<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOARDGAMEModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGame">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoryID" Type="varchar" MaxLength="10" />
    <Property Name="gameName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gameDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gamePrice" Type="int" Nullable="false" />
    <Property Name="gameImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gameQuantity" Type="int" />
    <Property Name="gameRate" Type="int" />
    <Property Name="gameStatus" Type="varchar" MaxLength="10" />
    <Property Name="gameRateNumber" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
    <Property Name="paymentMethod" Type="nvarchar(max)" />
    <Property Name="paymentStatus" Type="nvarchar(max)" />
    <Property Name="orderAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="orderPhone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="totalOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOrdergame">
    <Key>
      <PropertyRef Name="ordergameID" />
    </Key>
    <Property Name="ordergameNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ordergameID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="orderID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gameID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numOfgame" Type="int" />
    <Property Name="pricegame" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userRole" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userFullName" Type="nvarchar" MaxLength="100" />
    <Property Name="userPass" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="userPhone" Type="varchar" MaxLength="10" />
    <Property Name="userAddress" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__tblGame__categor__3F466844">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__userNa__35BCFE0A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderg__gameI__4F7CD00D">
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="1" />
    <End Role="tblOrdergame" Type="Self.tblOrdergame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGame">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="tblOrdergame">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderg__order__37A5467C">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrdergame" Type="Self.tblOrdergame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblOrdergame">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOARDGAMEModel1StoreContainer">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGame" EntityType="Self.tblGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrdergame" EntityType="Self.tblOrdergame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblGame__categor__3F466844" Association="Self.FK__tblGame__categor__3F466844">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__userNa__35BCFE0A" Association="Self.FK__tblOrder__userNa__35BCFE0A">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderg__gameI__4F7CD00D" Association="Self.FK__tblOrderg__gameI__4F7CD00D">
      <End Role="tblGame" EntitySet="tblGame" />
      <End Role="tblOrdergame" EntitySet="tblOrdergame" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderg__order__37A5467C" Association="Self.FK__tblOrderg__order__37A5467C">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrdergame" EntitySet="tblOrdergame" />
    </AssociationSet>
  </EntityContainer>
</Schema>