<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOARDGAMEModelStoreContainer" CdmEntityContainer="BOARDGAMEDB">
    <EntitySetMapping Name="tblCategory">
      <EntityTypeMapping TypeName="BOARDGAMEModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrdergame">
      <EntityTypeMapping TypeName="BOARDGAMEModel.tblOrdergame">
        <MappingFragment StoreEntitySet="tblOrdergame">
          <ScalarProperty Name="pricegame" ColumnName="pricegame" />
          <ScalarProperty Name="numOfgame" ColumnName="numOfgame" />
          <ScalarProperty Name="gameID" ColumnName="gameID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="ordergameID" ColumnName="ordergameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="BOARDGAMEModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="userFullName" ColumnName="userFullName" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGame">
      <EntityTypeMapping TypeName="BOARDGAMEModel.tblGame">
        <MappingFragment StoreEntitySet="tblGame">
          <ScalarProperty Name="gameStatus" ColumnName="gameStatus" />
          <ScalarProperty Name="gameQuantity" ColumnName="gameQuantity" />
          <ScalarProperty Name="gameImage" ColumnName="gameImage" />
          <ScalarProperty Name="gamePrice" ColumnName="gamePrice" />
          <ScalarProperty Name="gameDescription" ColumnName="gameDescription" />
          <ScalarProperty Name="gameName" ColumnName="gameName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="gameID" ColumnName="gameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder">
      <EntityTypeMapping TypeName="BOARDGAMEModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="totalOrder" ColumnName="totalOrder" />
          <ScalarProperty Name="orderPhone" ColumnName="orderPhone" />
          <ScalarProperty Name="orderAddress" ColumnName="orderAddress" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>