<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOARDGAMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BOARDGAMEDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategory" EntityType="BOARDGAMEModel.tblCategory" />
    <EntitySet Name="tblOrdergame" EntityType="BOARDGAMEModel.tblOrdergame" />
    <EntitySet Name="tblUser" EntityType="BOARDGAMEModel.tblUser" />
    <EntitySet Name="tblGame" EntityType="BOARDGAMEModel.tblGame" />
    <AssociationSet Name="FK__tblGame__categor__45F365D3" Association="BOARDGAMEModel.FK__tblGame__categor__45F365D3">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderg__gameI__47DBAE45" Association="BOARDGAMEModel.FK__tblOrderg__gameI__47DBAE45">
      <End Role="tblGame" EntitySet="tblGame" />
      <End Role="tblOrdergame" EntitySet="tblOrdergame" />
    </AssociationSet>
    <EntitySet Name="tblOrder" EntityType="BOARDGAMEModel.tblOrder" />
    <AssociationSet Name="FK__tblOrder__userNa__47DBAE45" Association="BOARDGAMEModel.FK__tblOrder__userNa__47DBAE45">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderg__order__49C3F6B7" Association="BOARDGAMEModel.FK__tblOrderg__order__49C3F6B7">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrdergame" EntitySet="tblOrdergame" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblGame" Relationship="BOARDGAMEModel.FK__tblGame__categor__45F365D3" FromRole="tblCategory" ToRole="tblGame" />
  </EntityType>
  <EntityType Name="tblOrdergame">
    <Key>
      <PropertyRef Name="ordergameID" />
    </Key>
    <Property Name="ordergameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="gameID" Type="Int32" Nullable="false" />
    <Property Name="numOfgame" Type="Int32" />
    <Property Name="pricegame" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGame" Relationship="BOARDGAMEModel.FK__tblOrderg__gameI__47DBAE45" FromRole="tblOrdergame" ToRole="tblGame" />
    <NavigationProperty Name="tblOrder" Relationship="BOARDGAMEModel.FK__tblOrderg__order__49C3F6B7" FromRole="tblOrdergame" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userRole" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="userPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblOrder" Relationship="BOARDGAMEModel.FK__tblOrder__userNa__47DBAE45" FromRole="tblUser" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblGame">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="gameName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gameDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gamePrice" Type="Int32" Nullable="false" />
    <Property Name="gameImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gameQuantity" Type="Int32" />
    <Property Name="gameStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCategory" Relationship="BOARDGAMEModel.FK__tblGame__categor__45F365D3" FromRole="tblGame" ToRole="tblCategory" />
    <NavigationProperty Name="tblOrdergame" Relationship="BOARDGAMEModel.FK__tblOrderg__gameI__47DBAE45" FromRole="tblGame" ToRole="tblOrdergame" />
  </EntityType>
  <Association Name="FK__tblGame__categor__45F365D3">
    <End Type="BOARDGAMEModel.tblCategory" Role="tblCategory" Multiplicity="0..1" />
    <End Type="BOARDGAMEModel.tblGame" Role="tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderg__gameI__47DBAE45">
    <End Type="BOARDGAMEModel.tblGame" Role="tblGame" Multiplicity="1" />
    <End Type="BOARDGAMEModel.tblOrdergame" Role="tblOrdergame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGame">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="tblOrdergame">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="orderAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orderPhone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="totalOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="BOARDGAMEModel.FK__tblOrder__userNa__47DBAE45" FromRole="tblOrder" ToRole="tblUser" />
    <NavigationProperty Name="tblOrdergame" Relationship="BOARDGAMEModel.FK__tblOrderg__order__49C3F6B7" FromRole="tblOrder" ToRole="tblOrdergame" />
  </EntityType>
  <Association Name="FK__tblOrder__userNa__47DBAE45">
    <End Type="BOARDGAMEModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="BOARDGAMEModel.tblOrder" Role="tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderg__order__49C3F6B7">
    <End Type="BOARDGAMEModel.tblOrder" Role="tblOrder" Multiplicity="1" />
    <End Type="BOARDGAMEModel.tblOrdergame" Role="tblOrdergame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblOrdergame">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>